{
    "scripts": {
        "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
        "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "dev": "nodemon src/server.js",
        "start": "node src/server.js"
    },
    "description": "",
    "type": "module",
    "version": "1.0.0",
    "author": "",
    "name": "backend",
    "main": "src/server.js",
    "dependencies": {
        "bourbon-and-blade": "file:..",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "cross-env": "^10.0.0",
        "jest": "^30.1.3",
        "nodemon": "^3.1.10",
        "supertest": "^7.1.4"
    },
    "license": "ISC",
    "keywords": []
}
